APP_NAME="EMAMarkets v0.0.4"
VITE_BASE_URL=https://bo.duhanicapital.com
VITE_API_KEY=5C9F6D90-5A83-4ECA-8741-8E09627AE5F2
VITE_VERSION=1
VITE_USER=CU212
VITE_ACCESS_TOKEN=
NODE_ENV=Production
VITE_API_KEY_ALPHA=05OZS1RET4V35KZ2
VITE_API_ENDPOINT_ALPHA=https://www.alphavantage.co/query
VITE_BASE_URL_LOGIN=https://bo.duhanicapital.com/gateway/api/1/syntellicore.cfc?method=user_login
VITE_BASE_LOGIN_VERSION=1
VITE_BASE_URL_LEAD=https://bo.duhanicapital.com/gateway/api/1/syntellicore.cfc?method=create_lead
VITE_BASE_URL_COUNTRY=https://my.duhanicapital.com/gateway/api/5/syntellicore.cfc?method=get_countries