APP_NAME="EMAMarkets v0.0.4"
VITE_BASE_URL=bo.duhanicapital.com
VITE_API_KEY=5C9F6D90-5A83-4ECA-8741-8E09627AE5F2
VITE_VERSION=1
VITE_USER=CU212
VITE_ACCESS_TOKEN=
NODE_ENV=Development
VITE_API_KEY_ALPHA=05OZS1RET4V35KZ2
VITE_API_ENDPOINT_ALPHA=https://www.alphavantage.co/query